{
  "name": "heroes-api",
  "version": "1.0.0",
  "description": "An awesome api for heroes !",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Laude <vincent.laude2@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
